html, body {
    margin: 0;
    display: grid;
    font-family: 'Montserrat', sans-serif;
    background-color: #ffffff;
    filter: none;
}
@media (prefers-color-scheme: dark) {
}
.vcard-header {
    padding-top: 20px;
    width: 100%;
    height: 23%;
    background-color: #2978bd;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}
.logo-container {
    box-shadow: 5px 0px 5px rgba(0, 0, 0, 0.2),
    -5px 0px 5px rgba(0, 0, 0, 0.2),
    -0px -5px 5px rgba(0, 0, 0, 0.2);
    width: 400px;
    background-color: transparent;
    border-radius: 10px 10px 0 0;
    display: grid;
    margin: 0 5px 0 5px;
}
.logo-container img {
    height: 120px;
    justify-self: left;
    padding-top: 5px;
    padding-bottom: 5px;
}
.divider {
    width: 100%;
    height: 1%;
    background-color: #ffffff;
    display: flex;
    justify-content: center;
    overflow: hidden;
}
.divider > div {
    width: 400px;
    height: 100%;
    background-color: white;
    box-shadow: 5px 0px 7px rgba(0, 0, 0, 0.2),
    -5px 0px 7px rgba(0, 0, 0, 0.2);
    z-index: 2;
}
.employee-info {
    width: 100%;
    height: 10%;
    background-color: #16b7db;
    display: flex;
    justify-content: center;
}
.employee-name {
    display: grid;
    justify-content: center;
    width: 400px;
    background-color: #16b7db;
    color: white;
    padding: 10px 0;
    box-shadow: 5px 0px 7px rgba(0, 0, 0, 0.2),
    -5px 0px 7px rgba(0, 0, 0, 0.2);
    z-index: 1;
}
.employee-name span {
    justify-self: center;
    font-weight: bold;
    font-size: 20px;
}
.employee-name p {
    justify-self: center;
    margin: 0;
}
.vcard-body {
    width: 100%;
    height: auto;
    min-height: 50px;
    background-color: #ffffff;
    display: flex;
    justify-content: center;
    padding-bottom: 10px;
}

.vcard-body > div {
    width: 400px;
    background-color: #ffffff;
    box-shadow: 5px 0px 7px rgba(0, 0, 0, 0.2),
    -5px 0px 7px rgba(0, 0, 0, 0.2),
    0px 5px 7px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 10px 10px;
}
.buttons {
    display: flex;
    height: 60px;
}
.buttons a {
    flex-direction: column;
    display: grid;
    justify-content: center;
    text-decoration: none;
    padding: 8px 0;
    color: #1a4d9c;
    border-bottom: 2px solid #2978bd;
    font-size: 25px;
}
span, p {
    align-content: center;
}
.buttons a:hover {
    background-color: #6298d2;
    color: white;
    transition: background-color 0.4s ease;
}
.button-icon {
    width: 25px;
    height: 25px;
    justify-self: center;
    justify-content: center;
}
.call-button {
    display: inline-block;
    width: 33%;
    border-left: none !important;
}
.button-icon img {
    display: block;
    justify-content: center;
    fill: #1a4d9c;
}
.button-label {
    font-weight: bold;
    font-size: 14px;
}
.message-button {
    width: 34%;
    border-left: 2px solid #2978bd;
    border-right: 2px solid #2978bd;
}
.save-contact-button {
    width: 33%;
    border-right: none !important;
}
.item-content {
    padding-left: 25px;
    height: 55px;
    display: flex;
}
.item-content img {
    align-self: center;
    height: 25px;
    width: 25px;
    
}
.item-content span {
    font-weight: bold;
    align-self: center;
    padding-left: 18px;
}
.contact-item a {
    text-decoration: none;
    color: #1a4d9c;
}
.contact-item hr {
    margin: 0px 25px;
    border: 1px solid #2978bd;
}
.footer-logo {
    width: 130px;
}
.footer {
    display: flex;
    justify-content: center;
}
