<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="src/style.css?v=1.0">
    <meta name="robots" content="noindex, nofollow">
    <title>Miguel Angel Ferrucci</title>
    <meta property="og:title" content="Miguel Angel Ferrucci">
    <meta property="og:image" content="https://turar.com/vc/src/favicon.png">
    <meta property="og:image:height" content="200">
    <meta property="og:image:width" content="200">
    <link rel="icon" href="src/favicon.svg" type="image/x-icon">
</head>

<body>
    <div class="vcard-container">
        <div class="vcard-header">
            <div class="logo-container">
                <img src="src/logo.svg" alt="JTurar logo">
            </div>
        </div>
        <div class="divider">
            <div class="vacio"></div>
        </div>
        <div class="employee-info">
            <div class="employee-name">
                <span>Miguel Angel Ferrucci</span>
            </div>
        </div>
        <div class="vcard-body">
            <div class="contact-info">
                <div class="buttons">
                    <a class="call-button" href="tel:+5491160540506">
                        <div class="button-icon">
                            <img src="src/icosup_call.svg" alt="Call" class="menu-icon">
                        </div>
                        <div class="button-label">
                            LLamar
                        </div>
                    </a>
                    <a class="message-button" href="https://wa.me/5491160540506">
                        <div class="button-icon">
                            <img src="src/icosup_whatsapp.svg" alt="Message" class="menu-icon">
                        </div>
                        <div class="button-label">
                            Mensaje
                        </div>
                    </a>
                    <a class="save-contact-button"
                        href="data:text/vcard;charset=utf-8,%20BEGIN:VCARD%0AVERSION:3.0%0AN:Miguel Angel;Ferrucci%0AORG:Turar S.A.%0ATEL;TYPE=cell:+5491160540506%0AEND:VCARD"
                        download="Miguel-Ferrucci.vcf">
                        <div class="button-icon">
                            <img src="src/icosup_save_contact.svg" alt="Save Contact" class="menu-icon">
                        </div>
                        <div class="button-label">
                            Agendar
                        </div>
                    </a>
                </div>
                <div class="details-list">
                    <div class="contact-item">
                        <a href="tel:+5491141033100">
                            <div class="item-content">
                                <img src="src/icolist_phone.svg" alt="Call Company" class="list-icon">
                                <span>(11) 4103 3100</span>
                            </div>
                        </a>
                        <hr>
                        <a target="_blank" href="mailto:miguel.ferrucci@turar.com">
                            <div class="item-content">
                                <img src="src/icolist_email.svg" alt="Send Email" class="list-icon">
                                <span>miguel.ferrucci@turar.com</span>
                            </div>
                        </a>
                        <hr>
                        <a target="_blank" href="https://maps.app.goo.gl/7bKKdv8bQFhWoTtB7">
                            <div class="item-content">
                                <img src="src/icolist_location.svg" alt="Location" class="list-icon">
                                <span>Paraguay 541 • 1° piso<br>C.P. 1057 • CABA • Argentina</span>
                            </div>
                        </a>
                        <hr>
                        <a target="_blank" href="https://turar.com/">
                            <div class="item-content">
                                <img src="src/icolist_website.svg" alt="Website" class="list-icon">
                                <span>turar.com</span>
                            </div>
                        </a>
                        <hr>
                        <a target="_blank" href="https://www.instagram.com/turar.arg/">
                            <div class="item-content">
                                <img src="src/icolist_instagram.svg" alt="Instagram" class="list-icon">
                                <span>turar.arg</span>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="footer">
        <a target="_blank"  href="https://www.vcardo.com.ar/">
            <img src="src/logo_vcardo.svg" alt="vcardo.com" class="footer-logo">
        </a>
    </div>
</body>

</html>
